<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<style>
   *
   {
      background: #333333;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #dd1818, #333333);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #dd1818, #333333); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

   }
   .wrap {
      width: 500px;
      height: 200px;
      background-color: rgb(135, 218, 67);
      margin-left: 300px;
      margin-top: 120px;
      border: rgb(20, 115, 224);
      border-radius: 20px;
      border-style: groove;
      align-items: center;
      filter: drop-shadow(40px 20px 8mm rgb(40, 95, 146));
   }
   .hd1
   {
      margin-left: 140px;
   }
   .hd2{
      /* margin-left: 140px; */
      color: rgb(248, 40, 25);
      text-align: center;
   }
   .bt
   {
      margin-left: 140px;

   }
   .bt button
   {
      background: rgb(190, 50, 50);
      height: 40px;
      width: 80px;
      border-radius: 20px;
      border: forestgreen;
      border-style: groove;
      
   }
   .bt button:hover
   {
      background: rgb(55, 97, 187);
      border: rgb(33, 51, 153);
   }
</style>

<body>
   <div class="wrap">
      <h1 class="hd1">Counter Initiate</h1>
      <div class="hd2">
         <h2 id="time">Please Start counter</h2>
      </div>
      <div class="bt">
         <button onclick="tim('+')">+</button>
         <button onclick="tim('-')">-</button>
         <button onclick="tim('0')">Reset</button>
      </div>
   </div>
   <script>
      var s = 0;
      function tim(n) {

         if (n == "+") {
            s += 1;
            document.getElementById("time").innerHTML = s;
         }
         else if (n == "-") {
            s -= 1;
            document.getElementById("time").innerHTML = s;
         }
         else {
            s = 0;
            document.getElementById("time").innerHTML = s;
         }
      }
   </script>
</body>

</html>