<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Number guessing game</title>

<style>
    *{
        margin: 0;
        padding: 0;
        background-image: url(https://i.stack.imgur.com/jGlzr.png);
    }
    .wrapper
    {
        height: 250px;
        width: 400px;
        background-color: #8578B5;
        font-family: sans-serif;
        margin: 80px;
        border: solid limegreen;
        text-align: center;
        padding: 20px;
        background-image: none;

    }
    .wrapper p{
        margin: 10px;
        color: lightyellow;
        background-image: none;

    }
    h1
    {
        color: #103551;
        text-decoration: underline;
        background-image: none;
    }
    h2{
        margin: 10px;
        color: #950F15;
        background-image: none;
    }
    input {
        margin: 10px;
        border-color: red;
        width: 150px;
        height: 40px;
        font-size: 20px;
        background-image: none;
    }
    #btn
    {
        border: solid limegreen;
        border-radius: 5px;
        font-size: x-large;
        background-image: none;

    }
    #btn:hover
    {
        background-color: #50A0B4;
        box-sizing: 20px;
        background-image: none;

    }
</style>
</head>
<body>
   
    <div class="wrapper" id="wrap">
      <h1>Number Guessing Game</h1>
      <p >Try and guess a random number between 1 and 100.</p>
      <input type="text" id="in" name="">
      <button id='btn' onclick="sub(); pre_val()">Enter</button>
      <h2 id="out"></h2>
      <h2 id="pre"></h2>
      <h2 id="tt"></h2>

    </div>
`
    <script>        
        var randomNumber = parseInt((Math.random()*100));
        console.log(randomNumber)
        var arr=[];

        // console.log(d)
        function sub() {
            var d=document.getElementById('in').value 
            arr.push(d);
            console.log(arr)
            if(d==randomNumber)
            {
                document.getElementById('out').innerHTML="Congratulation, You guess right number"
                document.getElementById('tt').innerHTML="Total Attempt Taken by you is "+arr.length
                return cnt=0;
            } 
            else if(d>randomNumber)   
                document.getElementById('out').innerHTML="Guess is high"

            else if(d<randomNumber)
                document.getElementById('out').innerHTML="Guess is too low"      

      }
  function pre_val()
  {
    var cnt=0
    var b=document.getElementById('wrap')
    for (var j of arr)
    {
        b.style.height = '300px'
        cnt++
    }
    if(cnt>3)
    {   
        if(randomNumber>0 && randomNumber<=20)
            document.getElementById('pre').innerHTML="Hint: Guess number in range of 0 and 20"
        else if (randomNumber>20 && randomNumber<=40) {
            document.getElementById('pre').innerHTML="Hint: Guess number in range of 20 and 40"
        }
        else if (randomNumber>40 && randomNumber<=60) {
            document.getElementById('pre').innerHTML="Hint: Guess number in range of 40 and 60"
        }
        else if (randomNumber>60 && randomNumber<=80) {
            document.getElementById('pre').innerHTML="Hint: Guess number in range of 60 and 80"
        }
        else {
            document.getElementById('pre').innerHTML="Hint: Guess number in range of 80 and 100"
        }
  }
}

        
    </script>
</body>
</html>